loginpage.footer.languages=xpath://div[@id='pageFooter']/ul/li
loginpage.footer.email.label=xpath://label[@for='email']
loginpage.footer.pass.label=xpath://label[@for='pass']
loginpage.footer.forgetlink.label=xpath://td[@class='login_form_label_field']/div/a
loginpage.footer.submit.btn=xpath://input[@type='submit']
loginpage.footer.createaccount.text=xpath://div[@class='mbs _52lq fsl fwb fcb']
loginpage.footer.quickeasy.text=xpath://div[@class='_52lr fsm fwn fcg']
loginpage.footer.firstname.txtbox=xpath://input[@name='firstname']
loginpage.footer.lastname.txtbox=xpath://input[@name='lastname']
loginpage.footer.emailandphone.txtbox=xpath://input[@name='reg_email__']
loginpage.footer.password.txtbox=xpath://input[@name='reg_passwd__']
loginpage.footer.birthday.label=xpath://div[@id='birthday_wrapper']/div[1]
loginpage.footer.month.dropdown=xpath://select[@name='birthday_month']
loginpage.footer.terms.paragraph=xpath://p[@class='_58mv']
loginpage.footer.female.radiobtn=xpath:(//span[@class='_5k_2 _5dba']/label)[1]
loginpage.footer.male.radiobtn=xpath:(//span[@class='_5k_2 _5dba']/label)[2]
loginpage.footer.custom.radiobtn=xpath:(//span[@class='_5k_2 _5dba']/label)[3]
loginpage.footer.signup.btn=xpath://button[@name='websubmit']
loginpage.footer.connectpeople.image=xpath://div[@class='_5iyy']/img
loginpage.footer.plus.icon=xpath:(//a[@role='button']/i)[3]